# The FQDN of your UniFiOS system (not supporting multiple FQDNs)
CERT_HOST='udm.example.com'

# Email address for CA registration
CA_REGISTRATION_EMAIL='email@example.com'

# Certificate Authority (CA) to use (typically letsencrypt)
DEFAULT_CA="letsencrypt"

#
# DNS API provider configuration
# See README.md file for more details
# uncomment the lines you'd like to use for DNS_API_PROVIDER and DNS_API_ENV
#
# A full list of DNS APIs provided by acme.sh can be found here:
# https://github.com/acmesh-official/acme.sh/tree/master/dnsapi and
# https://github.com/acmesh-official/acme.sh/tree/master/dnsapi2
#

# AWS Route53
export DNS_API_PROVIDER="dns_aws"
export AWS_ACCESS_KEY_ID=<ACCESS_KEY_NO_QUOTES>
export AWS_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY_NO_QUOTES>
export AWS_DNS_SLOWRATE=1

# GoDaddy
# export DNS_API_PROVIDER="dns_gd"
# export GD_Key=<KEY>
# export GD_Secret=<SECRET>

# Cloudflare
# export DNS_API_PROVIDER="dns_cf"
# export CF_Token=<TOKEN> 
# export CF_Account_ID=<ACCOUNTID>
