# Static IP definitions for dnsmasq
# Format:
#   dhcp-host=AA:BB:CC:DD:EE:FF,192.168.X.Y
# Where AA:BB:CC:DD:EE:FF is the MAC address of a client, and
# 192.168.X.Y is the IP address to be assigned
#
# Note: starting at 192.168.X.6 to reserve Y=[1 2 3 4 5] for the UDM-Pro
